{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 109,
  "lineage": "1dd48ee9-db9c-2105-c7b6-b22bbf1881b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "openid_client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_id": "vault",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "vf6sPaIqTEZ4Ybs85Mgsmux9q5Ibk52B",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "description": "",
            "direct_access_grants_enabled": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": false,
            "extra_config": null,
            "full_scope_allowed": true,
            "id": "ad4edaf8-1ec3-4498-b555-e62c0dcc744f",
            "implicit_flow_enabled": false,
            "login_theme": "keycloak",
            "name": "vault",
            "pkce_code_challenge_method": null,
            "realm_id": "adapt",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "valid_redirect_uris": [
              "http://vault.adapt.com/*"
            ],
            "web_origins": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_user_client_role_protocol_mapper",
      "name": "user_client_role_mapper",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "resource_access.vault.roles",
            "claim_value_type": "String",
            "client_id": "ad4edaf8-1ec3-4498-b555-e62c0dcc744f",
            "client_id_for_role_mappings": "",
            "client_role_prefix": "",
            "client_scope_id": null,
            "id": "5aa2d09e-6e1e-42fa-8ce3-99bad6298c2c",
            "multivalued": true,
            "name": "user-client-role-mapper",
            "realm_id": "adapt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "realm",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "adapt",
            "internal_id": "adapt",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "adapt",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "management_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "ad4edaf8-1ec3-4498-b555-e62c0dcc744f",
            "composite_roles": [
              "f9398682-3eb6-4165-b70d-6251f233fbc9"
            ],
            "description": "Management role",
            "id": "4f47a5fd-da58-46f6-bc67-9e8f2dd34d04",
            "name": "management",
            "realm_id": "adapt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm",
            "keycloak_role.reader_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "reader_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "ad4edaf8-1ec3-4498-b555-e62c0dcc744f",
            "composite_roles": null,
            "description": "Reader role",
            "id": "f9398682-3eb6-4165-b70d-6251f233fbc9",
            "name": "reader",
            "realm_id": "adapt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "user_admin",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "admin@bfctech.io",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "admin",
            "id": "dd8a8ed8-b84e-44ee-832d-22305ad52aa2",
            "initial_password": [
              {
                "temporary": false,
                "value": "admin"
              }
            ],
            "last_name": "admin",
            "realm_id": "adapt",
            "username": "admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "user_shubham",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "shubham.tamboli@bfctech.io",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "shubham",
            "id": "d7575b16-4284-4bc6-8761-bfb2651d402b",
            "initial_password": [
              {
                "temporary": false,
                "value": "shubham"
              }
            ],
            "last_name": "Tamboli",
            "realm_id": "adapt",
            "username": "shubham"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "admin_roles",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "adapt/dd8a8ed8-b84e-44ee-832d-22305ad52aa2",
            "realm_id": "adapt",
            "role_ids": [
              "4f47a5fd-da58-46f6-bc67-9e8f2dd34d04"
            ],
            "user_id": "dd8a8ed8-b84e-44ee-832d-22305ad52aa2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm",
            "keycloak_role.management_role",
            "keycloak_role.reader_role",
            "keycloak_user.user_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "read_roles",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "adapt/d7575b16-4284-4bc6-8761-bfb2651d402b",
            "realm_id": "adapt",
            "role_ids": [
              "f9398682-3eb6-4165-b70d-6251f233fbc9"
            ],
            "user_id": "d7575b16-4284-4bc6-8761-bfb2651d402b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm",
            "keycloak_role.reader_role",
            "keycloak_user.user_shubham"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_oidc_key",
      "name": "keycloak_provider_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RS256",
            "allowed_client_ids": [],
            "id": "keycloak",
            "name": "keycloak",
            "rotation_period": 86400,
            "verification_ttl": 86400
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend",
      "name": "keycloak",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "auth_oidc_9d5a8220",
            "bound_issuer": "",
            "default_role": "default",
            "description": null,
            "id": "oidc",
            "jwks_ca_pem": "",
            "jwks_url": "",
            "jwt_supported_algs": null,
            "jwt_validation_pubkeys": null,
            "local": false,
            "namespace_in_state": true,
            "oidc_client_id": "vault",
            "oidc_client_secret": "vf6sPaIqTEZ4Ybs85Mgsmux9q5Ibk52B",
            "oidc_discovery_ca_pem": "",
            "oidc_discovery_url": "http://keycloak.adapt.com/auth/realms/adapt",
            "oidc_response_mode": "",
            "oidc_response_types": null,
            "path": "oidc",
            "provider_config": null,
            "tune": [
              {
                "allowed_response_headers": [],
                "audit_non_hmac_request_keys": [],
                "audit_non_hmac_response_keys": [],
                "default_lease_ttl": "1h",
                "listing_visibility": "unauth",
                "max_lease_ttl": "1h",
                "passthrough_request_headers": [],
                "token_type": "default-service"
              }
            ],
            "type": "oidc"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oidc_client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_redirect_uris": [
              "http://vault.adapt.com/oidc/callback",
              "http://vault.adapt.com/ui/vault/auth/oidc/oidc/callback"
            ],
            "backend": "oidc",
            "bound_audiences": [
              "vault"
            ],
            "bound_claims": null,
            "bound_claims_type": "string",
            "bound_subject": "",
            "claim_mappings": {
              "email": "email",
              "preferred_username": "username"
            },
            "clock_skew_leeway": 0,
            "disable_bound_claims_parsing": false,
            "expiration_leeway": 0,
            "groups_claim": "/resource_access/vault/roles",
            "id": "auth/oidc/role/default",
            "not_before_leeway": 0,
            "oidc_scopes": null,
            "role_name": "default",
            "role_type": "oidc",
            "token_bound_cidrs": null,
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 3600,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": null,
            "token_ttl": 3600,
            "token_type": "default",
            "user_claim": "sub",
            "verbose_oidc_logging": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm",
            "vault_jwt_auth_backend.keycloak"
          ]
        }
      ]
    },
    {
      "module": "module.management",
      "mode": "data",
      "type": "vault_policy_document",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "hcl": "path \"/secret/*\" {\n  capabilities = [\"create\", \"update\", \"delete\"]\n}\n",
            "id": "3027805775",
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "create",
                  "update",
                  "delete"
                ],
                "denied_parameter": [],
                "description": "",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "/secret/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.management",
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "external_member_entity_ids": false,
            "external_policies": false,
            "id": "df959f18-ce44-0eff-f672-c623d9006a48",
            "member_entity_ids": null,
            "member_group_ids": null,
            "metadata": null,
            "name": "management",
            "policies": [
              "management"
            ],
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.management.data.vault_policy_document.policy",
            "module.management.vault_identity_oidc_role.role",
            "module.management.vault_policy.policy",
            "vault_identity_oidc_key.keycloak_provider_key"
          ]
        }
      ]
    },
    {
      "module": "module.management",
      "mode": "managed",
      "type": "vault_identity_group_alias",
      "name": "reader_group_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "canonical_id": "df959f18-ce44-0eff-f672-c623d9006a48",
            "id": "7aa65c17-9639-33a7-548d-80521824a375",
            "mount_accessor": "auth_oidc_9d5a8220",
            "name": "management"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm",
            "module.management.data.vault_policy_document.policy",
            "module.management.vault_identity_group.group",
            "module.management.vault_identity_oidc_role.role",
            "module.management.vault_policy.policy",
            "vault_identity_oidc_key.keycloak_provider_key",
            "vault_jwt_auth_backend.keycloak"
          ]
        }
      ]
    },
    {
      "module": "module.management",
      "mode": "managed",
      "type": "vault_identity_oidc_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "client_id": "0z1didwbfC5QG4SaqoWRZRVc8e",
            "id": "management",
            "key": "keycloak",
            "name": "management",
            "template": "",
            "ttl": 86400
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_identity_oidc_key.keycloak_provider_key"
          ]
        }
      ]
    },
    {
      "module": "module.management",
      "mode": "managed",
      "type": "vault_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "management",
            "name": "management",
            "policy": "path \"/secret/*\" {\n  capabilities = [\"create\", \"update\", \"delete\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.management.data.vault_policy_document.policy"
          ]
        }
      ]
    },
    {
      "module": "module.reader",
      "mode": "data",
      "type": "vault_policy_document",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "hcl": "path \"/secret/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n",
            "id": "3669224136",
            "rule": [
              {
                "allowed_parameter": [],
                "capabilities": [
                  "read",
                  "list"
                ],
                "denied_parameter": [],
                "description": "",
                "max_wrapping_ttl": "",
                "min_wrapping_ttl": "",
                "path": "/secret/*",
                "required_parameters": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.reader",
      "mode": "managed",
      "type": "vault_identity_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "external_member_entity_ids": false,
            "external_policies": false,
            "id": "676ae355-f2a8-d163-c1ae-6f9ba587ea77",
            "member_entity_ids": null,
            "member_group_ids": null,
            "metadata": null,
            "name": "reader",
            "policies": [
              "reader"
            ],
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.reader.data.vault_policy_document.policy",
            "module.reader.vault_identity_oidc_role.role",
            "module.reader.vault_policy.policy",
            "vault_identity_oidc_key.keycloak_provider_key"
          ]
        }
      ]
    },
    {
      "module": "module.reader",
      "mode": "managed",
      "type": "vault_identity_group_alias",
      "name": "reader_group_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "canonical_id": "676ae355-f2a8-d163-c1ae-6f9ba587ea77",
            "id": "4c0d35b7-a7f7-8158-7ebd-e3aa68fdc725",
            "mount_accessor": "auth_oidc_9d5a8220",
            "name": "reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.openid_client",
            "keycloak_realm.realm",
            "module.reader.data.vault_policy_document.policy",
            "module.reader.vault_identity_group.group",
            "module.reader.vault_identity_oidc_role.role",
            "module.reader.vault_policy.policy",
            "vault_identity_oidc_key.keycloak_provider_key",
            "vault_jwt_auth_backend.keycloak"
          ]
        }
      ]
    },
    {
      "module": "module.reader",
      "mode": "managed",
      "type": "vault_identity_oidc_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "client_id": "IAhaqGUdglOyYdHXW1MW9H2POb",
            "id": "reader",
            "key": "keycloak",
            "name": "reader",
            "template": "",
            "ttl": 86400
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_identity_oidc_key.keycloak_provider_key"
          ]
        }
      ]
    },
    {
      "module": "module.reader",
      "mode": "managed",
      "type": "vault_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "reader",
            "name": "reader",
            "policy": "path \"/secret/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.reader.data.vault_policy_document.policy"
          ]
        }
      ]
    }
  ]
}
